spring.application.name=ECOMMERCE_WEB_APP

spring.datasource.url= PUT_YOUR_DATABASE_URL
spring.datasource.username = PUT_YOUR_USERNAME
spring.datasource.password= PUT_YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.token.expirationInMiles = SET_THE_TOKEN_ EXPIRATION_TIME_IN_MILLISECONDS
auth.token.jwtSecret = PUT_YOUR_SECRET_KEY